# google-io-2014

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/io2014/: DetailActivity.java
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
