// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // SDK and tools
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25
    minSdkVersion = 21
    targetSdkVersion = 25

    // App dependencies
    googlePlayServicesVersion = '11.0.2'
    supportLibraryVersion = '25.2.0'
}
